index.haml
!!!
%html
  %head
    %link{ :href=>"http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css", :rel=>"stylesheet" }
    %link{ :href=>"http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-responsive.min.css", :rel=>"stylesheet"}
    %link{ :href=>"responsive-tests.css", :rel=>"stylesheet"}
  %body
    .container
      %h3 Responsive utilities test case
      %p Resize your browser or load on different devices to test the above classes.
      %h4 Visible on...
      %p Green checkmarks (&#x2713;) indicate that class is visible in your current viewport.
      %ul.responsive-utilities-test
        %li
          Phone
          %span.visible-phone &#x2713; Phone
        %li
          Tablet
          %span.visible-tablet &#x2713; Tablet
        %li
          Desktop
          %span.visible-desktop &#x2713; Desktop
      %h4 Hidden on...
      %p Here, green checkmarks indicate that class is hidden in your current viewport.
      %ul.responsive-utilities-test.hidden-on
        %li
          Phone
          %span.hidden-phone &#x2713; Phone
        %li
          Tablet
          %span.hidden-tablet &#x2713; Tablet
        %li
          Desktop
          %span.hidden-desktop &#x2713; Desktop

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css' rel='stylesheet' />
    <link href='http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-responsive.min.css' rel='stylesheet' />
    <link href='responsive-tests.css' rel='stylesheet' />
  </head>
  <body>
    <div class='container'>
      <h1>Twitter Bootstrap: Responsive design</h1>
      <p>
        A simple web page to demonstrate
        <a href='http://twitter.github.com/bootstrap'>Twitter Bootstrap's</a>
        <a href='http://twitter.github.com/bootstrap/scaffolding.html#responsive'>Responsive-design features.</a>
      </p>
      <h2>Responsive utilities test case</h2>
      <p>Resize your browser or load on different devices to test the utility classes:</p>
      <ul>
        <li>
          <code>.visible-phone</code>
        </li>
        <li>
          <code>.visible-tablet</code>
        </li>
        <li>
          <code>.visible-desktop</code>
        </li>
        <li>
          <code>.hidden-phone</code>
        </li>
        <li>
          <code>.hidden-tablet</code>
        </li>
        <li>
          <code>.hidden-desktop</code>
        </li>
      </ul>
      <h3>Visible on...</h3>
      <p>Green checkmarks (&#x2713;) indicate that class is visible in your current viewport.</p>
      <ul class='responsive-utilities-test'>
        <li>
          Phone
          <span class='visible-phone'>&#x2713; Phone</span>
        </li>
        <li>
          Tablet
          <span class='visible-tablet'>&#x2713; Tablet</span>
        </li>
        <li>
          Desktop
          <span class='visible-desktop'>&#x2713; Desktop</span>
        </li>
      </ul>
      <h3>Hidden on...</h3>
      <p>Here, green checkmarks indicate that class is hidden in your current viewport.</p>
      <ul class='responsive-utilities-test hidden-on'>
        <li>
          Phone
          <span class='hidden-phone'>&#x2713; Phone</span>
        </li>
        <li>
          Tablet
          <span class='hidden-tablet'>&#x2713; Tablet</span>
        </li>
        <li>
          Desktop
          <span class='hidden-desktop'>&#x2713; Desktop</span>
        </li>
      </ul>
    </div>
  </body>
</html>
